.content {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "nav nav" "topArticles articles";
  border: 1px solid black;
  overflow-y: scroll;
}

.nav {
  grid-area: nav;
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-transform: uppercase;
}

.topArticles {
  grid-area: topArticles;
  border: 1px solid purple;
}
.articles {
  grid-area: articles;
  border: 1px solid red;
}

.articleCard {
  margin: 17px;
  box-shadow: 0px 0px 5px 2px rgb(224, 222, 222);
  background-color: whitesmoke;
  padding: 1px;
}
.articleCard:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
