.content {
  display: grid;
  grid-template-rows: 5vh 1fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "nav nav" "topArticles articles";
  border: 1px solid black;
  /* overflow-y: scroll; */
}

.nav {
  grid-area: nav;
  border: 1px solid red;
  background-color: rgb(228, 225, 225);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-transform: uppercase;
  padding: 10px;
}
.post {
  border: 1px solid black;
  padding: 3px;
  border-radius: 10px;
  width: 20px;
  height: 20px;
}

.navLinks {
  padding: 5px;
  text-decoration: underline;
  cursor: pointer;
}
.navLinks:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.navLinks:link {
  text-decoration: none;
  color: rgb(61, 59, 59);
}
.navLinks:visited {
  text-decoration: none;
  color: rgb(61, 59, 59);
}

.topArticles {
  grid-area: topArticles;
  background-color: whitesmoke;
  color: rgb(61, 59, 59);
  font-weight: bold;
}
.articles {
  grid-area: articles;
  border: 1px solid red;
  overflow-y: scroll;
  height: 80vh;
  background-color: whitesmoke;
}

.articleCard {
  margin: 17px;
  box-shadow: 0px 0px 5px 2px rgb(224, 222, 222);
  background-color: white;
  border-radius: 2px;
  padding: 1px;
  color: rgb(61, 59, 59);
  cursor: pointer;
}
.articleCard:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

h6 {
  display: inline;
}

/* .date {
  float: right;
}

.author {
  float: left;
} */
